# KafkaStreamsInteractiveQueries

./: .gitignore  README.md  build.gradle  create-topics-local.sh  docker-compose.yml  start-broker-create-topics.sh
src/main/java/io/confluent/developer/: KafkaStreamsInteractiveQueriesApp.java
src/main/java/io/confluent/developer/config/: KafkaStreamsAppConfiguration.java
src/main/java/io/confluent/developer/controller/: PartitionGenerator.java  StatusController.java  StockController.java  StockControllerV2.java
src/main/java/io/confluent/developer/grpc/service/: InternalQueryService.java
src/main/java/io/confluent/developer/model/: StockTransaction.java  StockTransactionAggregation.java
src/main/java/io/confluent/developer/query/: CustomQuery.java  CustomStoreKeyValueIterator.java  FilteredRangeQuery.java  FilteredWindowRangeQuery.java  MultiKeyQuery.java  QueryResponse.java  QueryUtils.java
src/main/java/io/confluent/developer/store/: CustomInMemoryBytesStoreSupplier.java  CustomInMemoryStore.java  CustomInMemoryWindowBytesStoreSupplier.java  CustomInMemoryWindowStore.java  CustomPersistentStoreSupplier.java  CustomQueryStore.java  CustomQueryStores.java  CustomStores.java  CustomTimestampedPersistentStoreSupplier.java  JacksonProtobufMappingProvider.java  StoreDelegate.java
src/main/java/io/confluent/developer/streams/: AggregationStream.java  KafkaStreamsContainer.java  KafkaStreamsService.java  SerdeUtil.java  TestDataProducer.java
src/main/proto/: interactive_query_service.proto
src/main/resources/: application-app_one.properties  application-app_one_local.properties  application-app_two.properties  application-app_two_local.properties  application.properties  confluent.properties.orig
src/main/resources/public/: index.html  interactive-query-tables.js
src/test/java/io/confluent/developer/: InteractiveQueriesIntegrationTest.java  InteractiveQueriesTest.java  InteractiveQueriesWithStandByTasksEnabledTest.java  MultipleKafkaStreamsIntegrationTest.java
src/test/java/io/confluent/developer/grpc/service/: InternalQueryServiceTest.java
src/test/java/io/confluent/developer/store/: JacksonProtobufMappingProviderTest.java
src/test/java/io/confluent/developer/streams/: SerdeUtilTest.java
